<!DOCTYPE html>
<html>
<head>
  <!-- head section -->
  <meta charset="utf-8">

  <title>STAY AT HOME</title>

  <link href="index.css" rel="stylesheet" />

</head>
<body>
  <!-- body -->
<div id="back" class="back">
  <div id="center" class="center">
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
        <li>WASH&nbsp;&nbsp;YOUR&nbsp;&nbsp;HANDS,&nbsp;&nbsp;DEAR</li>
      </ul>

    </div>
    <div class="image"></div>


  </div>
  <!-- <div class="art">

  </div> -->

</div>



<div class="control active">
  <div class="hide-control"></div>
  <div class="row">
    <input type="text" class="text-data" placeholder="Stay at home!" />
  </div>
  <div class="row">
    <input type="text" class="image-data" placeholder="place your image address here" />
  </div>
  <div class="row text-center">
    <div class="trigger-save button primary">
      Save
    </div>
    <div class="trigger-reset button primary">
      Reset
    </div>
  </div>
</div>

<div class="contain">

  </div>


<output></output>























  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <!-- <script src="jquery.throwable.js"></script> -->
  <script src="jquery.ui.touch-punch.min.js"></script>
  <script src="index.js"></script>

<!-- the body ends here -->
</body>
</html>
<!-- end of the html document, nothing to see here, move along -->
